REACT_APP_SUPABASE_PASS=pq2PRv1Z7vS6OZR3
REACT_APP_SUPABASE_URL=https://sxnxnitbeknqlohvhamu.supabase.co
REACT_APP_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bnhuaXRiZWtucWxvaHZoYW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NjYyNDYsImV4cCI6MjA3OTU0MjI0Nn0.LQ4Lh8O2UmZ_2LWcM45VRIXynKfY_EHLu6c1EFLCzfo